#main {
  background-image: url("./images/astro.jpg");
  height: 100vh;
  width: 100%;
}

.Home {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}
.Home > h1 {
  margin: 0;
  text-align: center;
  font-size: 15em;
  color: aliceblue;
}
.Home > h2 {
  color: aliceblue;
}
#main-card {
  color: aliceblue;
  width: 50%;
  height: 70%;
  background-color: rgba(240, 248, 255, 0.158);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 2em;
  margin: auto;
  overflow: scroll;
  border: 2px solid white;
}
.sign-card {
  color: aliceblue;
  width: 50%;
  padding: 1em;
  background-color: rgba(240, 248, 255, 0.158);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 2em;
  margin: auto;
  overflow: scroll;
  border: 2px solid white;
}

.sign-details {
  height: 100%;
  cursor: default;
  width: 100%;
  text-align: left;
}
.sign-details > img {
  width: 100%;
  height: 40%;
}
#back {
  cursor: pointer;
}
#sign-head {
  text-transform: capitalize;

  text-align: center;
}
#back:hover {
  text-decoration: underline;
}
.astro {
  cursor: default;
}

.showSigns {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  transition: 1s;
}
.grid-item {
  height: 100%;
  width: 100%;
  position: relative;
  transition: 0.5s;
}
.grid-item:hover {
  opacity: 0.5;
}
.grid-item > h1 {
  z-index: 1;
  color: rgb(255, 255, 255);
  position: absolute;
  top: 45%;
  left: 45%;
}
.grid-item > img {
  z-index: 0;
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .showSigns {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .sign-card {
    color: aliceblue;
    width: 100%;
    max-width: 100%;
    border: none;
    padding: 0;
    border-radius: 0;
  }
  .Home > h1 {
    font-size: 5em;
  }
}
